# nfsmw

./: .classpath  .project  catalina.out  db.py  dump-db.sh  findbugs-exclude.xml  pom.xml
lib/com/zeroc/ice/: maven-metadata-local.xml
lib/com/zeroc/ice/3.5.0/: ice-3.5.0.jar.lastUpdated  ice-3.5.0.pom  ice-3.5.0.pom.lastUpdated
lib/net/sinofool/dbpool/: maven-metadata-local.xml
lib/net/sinofool/dbpool/1.0-SNAPSHOT/: dbpool-1.0-SNAPSHOT.pom  maven-metadata-local.xml
lib/spy/spymemcached/2.8.1/: spymemcached-2.8.1.jar.lastUpdated  spymemcached-2.8.1.pom  spymemcached-2.8.1.pom.lastUpdated
lib/spy/spymemcached/2.8.4/: spymemcached-2.8.4-sources.jar.lastUpdated  spymemcached-2.8.4.jar.lastUpdated  spymemcached-2.8.4.pom  spymemcached-2.8.4.pom.lastUpdated  spymemcached-2.8.4.pom.sha1
resources/: .random_1.xml.swp  fans_reward.xml  random_0.xml  random_1.xml  recharge_data.xml  task.xml
src/main/java/com/ea/eamobile/nfsmw/action/: AdminAction.java  CarExtAction.java  GamedataAction.java  HelpAction.java  IapCheckAction.java  InterfaceAction.java  JaguarAction.java  JumpUrlAction.java  LeaderboardAction.java  MessageDayAction.java  NfsThreadLocal.java  OperateActivityAction.java  QaAction.java  SendFragmentAction.java  SpendActivityAction.java  StatusAction.java  TestAction.java  TournamentAction.java  UserBanAction.java
src/main/java/com/ea/eamobile/nfsmw/cache/: InProcessCache.java
src/main/java/com/ea/eamobile/nfsmw/chain/: CheatScreen.java  CoreScreen.java  DumpScreen.java  GenericErrorHandle.java  HeadScreen.java  LogScreen.java  NFSRequest.java  NFSResponse.java  NullUserErrorHandle.java  OperateScreen.java  PushCommandScreen.java  RequestHandle.java  RequestScreen.java  ResponseScreen.java  TelemetryScreen.java
src/main/java/com/ea/eamobile/nfsmw/constants/: CacheKey.java  CarConst.java  Const.java  CtaContentConst.java  ErrorConst.java  FinishRatioConst.java  GotchaType.java  IapConst.java  LotteryConst.java  Match.java  NicknameConst.java  ProfileComparisonType.java  ProfileTrackLogConst.java  PurchaseConst.java  RedisKey.java  ResourceConst.java  RewardConst.java  SwrveConst.java  XmlParseConst.java
src/main/java/com/ea/eamobile/nfsmw/model/: Advertise.java  BuyCarRecord.java  Car.java  CarChangeTime.java  CarChartlet.java  CarExt.java  CarLimit.java  CarMaxSpeed.java  CarSlot.java  CarSlotConsumable.java  CareerBestRacetimeRecord.java  CareerGhost.java  CareerGhostMatchRecord.java  CareerGhostMod.java  CareerStandardResult.java  CensorWord.java  CheatRecord.java  CheatUserInfoRecord.java  ComparatorCareerBestRacetimeRecord.java  ComparatorRpLeaderboard.java  ComparatorSpeedCareerBestRacetimeRecord.java  (+102 more)
src/main/resources/: log4j.xml  nfsmw.properties  override.properties
src/main/sql/: addDeltaColumn.sql  addTelemetrySql.sql  dicttable.sql  telemetrySql.sql  usertable.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: nfsmw-servlet.xml  web.xml
src/main/webapp/WEB-INF/property/: redis.properties
src/main/webapp/WEB-INF/views/: help.jsp  message.jsp  msg.jsp  msg_iphone4.jsp  msg_iphone5.jsp  msg_iphone6.jsp  msg_iphone6_plus.jsp  status.jsp
src/main/webapp/WEB-INF/views/admin/: car.jsp  carinfo.jsp  ctaContentUpdate.jsp  ctacontent.jsp  feedContentUpdate.jsp  feedcontent.jsp  head.inc  iapcheck.jsp  login.jsp  news.jsp  operateActivity.jsp  operateActivityUpdate.jsp  resource.jsp  sendcar.jsp  sendfragment.jsp  spendActivity.jsp  tournament.jsp  tournamentResult.jsp  tournamentUpdate.jsp  user.jsp  userChangeStatus.jsp  version.jsp  word.jsp
src/main/webapp/WEB-INF/views/jaguar/: admin.jsp  login.jsp  lottery_ipad.jsp  lottery_iphone4.jsp  lottery_iphone5.jsp  own_ipad.jsp  own_iphone4.jsp  own_iphone5.jsp  own_result_ipad.jsp  own_result_iphone4.jsp  own_result_iphone5.jsp  rent_ipad.jsp  rent_iphone4.jsp  rent_iphone5.jsp  rent_result_ipad.jsp  rent_result_iphone4.jsp  rent_result_iphone5.jsp
src/main/webapp/WEB-INF/views/leaderboard/: careerhome.jsp  leaderboardHome.jsp  tournamenthome.jsp  userChangeStatus.jsp  userleaderboard.jsp
src/main/webapp/WEB-INF/views/qa/: home.jsp  trackinfo.jsp  userinfo.jsp  usertrackinfo.jsp
src/main/webapp/WEB-INF/views/spendactivity/: showSpendActivity.jsp  spendActivityHome.jsp  spendRewardHome.jsp  spendRewardUpdate.jsp  updateSpendActivity.jsp
src/main/webapp/css/: ipad.css  ipad_1style.css  iphone.css  iphone_4style.css  iphone_5style.css  mod_ipad.css  mod_iphone4.css  mod_iphone5.css  mod_iphone6.css  mod_iphone6_plus.css
src/main/webapp/images/mod/car/: alfaromeo_4c_2012_desc.tif  astonmartin_v12_vantage_2009_desc.tif  audi_a1_clubsport_quattro_2011_desc.tif  audi_r8_gts_2012_desc.tif  bentley_continental_gt_supersports_2011_desc.tif  bentley_continental_gt_supersports_2011_nfs_desc.tif  bmw_m3_e46_gtr_2001_desc.tif  bmw_m3_e92_2009_desc.tif  bugatti_veyron164supersport_2010_desc.tif  chevrolet_camaro_zl1_2011_desc.tif  chevrolet_camaro_zl1_2011_nfs_desc.tif  chevrolet_corvette_stingray427_1967_desc.tif  chevrolet_corvette_zr1_2009_desc.tif  dodge_challenger_srt8_392_2011_desc.tif  ford_f150_svt_raptor_2010_desc.tif  ford_focus_rs500_2010_desc.tif  ford_gt_2006_desc.tif  ford_gt_2006_nfs_desc.tif  ford_mustang_boss_302_2012_desc.tif  generalmotors_hummer_h1_alpha_2006_desc.tif  jaguar_xkr_2011_desc.tif  jeep_grand_cherokee_srt8_2011_desc.tif  koenigsegg_agera_r_2011_desc.tif  lamborghini_aventador_lp700_4_2011_desc.tif  lamborghini_countach_5000qv_1985_desc.tif  lamborghini_gallardo_lp570_4_superleggera_2011_desc.tif  lancia_delta_hf_integrale_evoluzione_1993_desc.tif  lancia_delta_hf_integrale_evoluzione_1993_nfs_desc.tif  landrover_rangerover_evoque_2011_desc.tif  landrover_rangerover_evoque_2011_nfs_desc.tif  lexus_lfa_2010_desc.tif  marussia_b2_2011_desc.tif  maserati_gt_mcs_11_desc.tif  maserati_gt_mcs_11_nfs_desc.tif  mclaren_mp4_12c_2012_desc.tif  mclaren_mp4_12c_2012_nfs_desc.tif  mercedesbenz_sl65_amg_blackseries_2009_desc.tif  mercedesbenz_sls_amg_2010_desc.tif  mitsubishi_lancer_evolutionx_2008_desc.tif  nissan_gtr_egoist_2011_desc.tif  (+9 more)
src/main/webapp/js/: common.js
(+523 files in other folders)
