#ucloud
redis.host=10.9.3.134

#1.9
#redis.host=192.168.1.9

#trans
#redis.host=www.transmension.com.cn

#host
#redis.host=127.0.0.1


redis.port=6379  
redis.pass= 
redis.default.db=0

redis.maxIdle=600  
redis.maxActive=1200  
redis.timeout=100000
redis.maxWait=10000
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.minEvictableIdleTimeMillis=30000 
redis.testOnBorrow=true 